<!-- SendinBlue Signup Form HTML Code -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
     <meta name="description" content="Ľuda Slovenského e-mailový spravodaj. Nože sa pridaj a nič Ti neunikne">
    <meta name="author" content="Tomáš Ulej">

<meta property="og:title" content="Ľudo Slovenský priamo do Tvojej e-mailovej schránky" />
<meta property="og:description" content="Ľuda Slovenského e-mailový spravodaj. Nože sa pridaj a nič Ti neunikne." />
<meta property="og:image" content="http://www.ludoslovensky.sk/ludo.png" />


    
</head>
<style>
    div#sib_embed_signup .needsfilled input {border-color: #B94A48 !important; color: #B94A48 !important;}
    div#sib_embed_signup .needsfilled {color: #B94A48 !important;}
    div#sib_embed_signup input[type="text"] {border: 1px solid #CCCCCC;border-radius: 4px;-moz-border-radius: 4px;-webkit-border-radius: 4px;}
    div#sib_embed_signup div.message_area {position: relative;padding: 10px 30px 10px 10px; margin: 0px 0px 10px 0px;font-size:14px; border-radius: 5px;-webkit-border-radius: 5px; -moz-border-radius: 5px;box-sizing: border-box;}
    div#sib_embed_signup div.message_area button.close {position: absolute;right: 8px;top: 8px;color: inherit;background: 0 0;border: 0;padding: 0px;-webkit-appearance: none;cursor: pointer;font-weight: bold;font-size: 14px;}
    .tipicon{cursor: pointer;padding: 3px 7px;font-size: 12px;font-weight: bold;line-height: 1.2;color: #fff;text-align: center;vertical-align: baseline;background-color: #999;border-radius: 10px;text-decoration: none;}
    .tooltip{display: inline;position: absolute;left: 97%;}
    .tooltip:hover:after{background: #333;background: rgba(0,0,0,.8);border-radius: 5px;color: #fff;content: attr(data-title);right: -2px;bottom: 26px;padding: 5px 15px;position: absolute;z-index: 98;width: 220px;}
    .tooltip_small:hover:after{padding: 5px 5px; width: 150px;}
    .tooltip:hover:before{border: solid;border-color: #333 transparent;border-width: 6px 6px 0 6px;bottom: 20px;content: "";left: 1px;position: absolute;z-index: 99;}
    body {background-Image: url('');}
body {background-color: #dcdcdc;}
div#sib_embed_signup .container {background: rgba(252,252,252,1);}
div#sib_embed_signup .container h1 {font-family: Futura, 'Century Gothic', 'Apple Gothic', sans-serif;}
div#sib_embed_signup h1.title {font-size: 45px;}
div#sib_embed_signup .container .byline, div#sib_embed_signup .container .description, div#sib_embed_signup .container .fake-label, div#sib_embed_signup .container .row, div#sib_embed_signup .container #company-name{font-family: Futura, 'Century Gothic', 'Apple Gothic', sans-serif;}
div#sib_embed_signup .byline,div#sib_embed_signup div.description,div#sib_embed_signup .fake-label,div#sib_embed_signup .row  {font-size: 17px;}
div#sib_embed_signup .container .button {font-family: Futura, 'Century Gothic', 'Apple Gothic', sans-serif;}
div#sib_embed_signup .button{font-size: 14px;}
div#sib_embed_signup input {font-size: 13px;}
div#sib_embed_signup .containter h1 {color: #232323;}
div#sib_embed_signup .container {color: #343434;}
div#sib_embed_signup .container .button{color: #ffffff;}
div#sib_embed_signup .container .button{background: #050505;}
div#sib_embed_signup .wrapper{ width: 540px;}
div#sib_embed_signup .container{ padding: 40px 20px 20px;}
div#sib_embed_signup .header{ padding: 0 20px;}
div#sib_embed_signup h1.title{ lineHeight: 50px;}
div#sib_embed_signup h3.company-name{ lineHeight: 35px;}
div#sib_embed_signup div.description{ padding: 0 20px 15px;}
div#sib_embed_signup div.row{ padding:10px 20px; }
div#sib_embed_signup input[type=text]{ padding: 10px 4px;width:100% !important;box-sizing: border-box;}
</style>
<div id="sib_embed_signup" style="padding: 10px;">
    <div class="wrapper" style="position:relative;margin-left: auto;margin-right: auto;">
        <input type="hidden" id="sib_embed_signup_lang" value="en">
        <input type="hidden" id="sib_embed_invalid_email_message" value="Hojój, táto adresa nevyzerá dobre, naozaj si ju zadal(a) správne. Nože skús znova.">
	    <input type="hidden" name="primary_type" id="primary_type" value="email">
        <div id="sib_loading_gif_area" style="position: absolute;z-index: 9999;display: none;">
            <img src="http://img.mailinblue.com/new_images/loader_sblue.gif" style="display: block;margin-left: auto;margin-right: auto;position: relative;top: 40%;">
        </div>
        <form class="description" id="theform" name="theform" action="https://my.sendinblue.com/users/subscribeembed/js_id/2c7dt/id/2" onsubmit="return false;">
            <input type="hidden" name="js_id" id="js_id" value="2c7dt"><input type="hidden" name="listid" id="listid" value="2"><input type="hidden" name="from_url" id="from_url" value="yes"><input type="hidden" name="hdn_email_txt" id="hdn_email_txt" value="">
            <div class="container rounded">
                
               <input type="hidden" name="req_hid" id="req_hid" value="" style="font-size: 13px; font-family: 'Trebuchet MS', Verdana, Tahoma, Geneva, sans-serif;">
               <div class="header" style="padding:0 20px;">
                    <h1 class="title editable" data-editfield="newsletter_name"  style="font-weight: normal; text-align: left; font-size: 45px; margin-bottom: 2px; padding: 0px; margin-top: 0px; font-family: Futura, 'Century Gothic', 'Apple Gothic', sans-serif; color: rgb(35, 35, 35);">Ľudový e-mail</h1>
  		    <h3 id="company-name"  style="font-weight: normal; text-align: left; font-size: 25px; margin-bottom: 12px; padding: 0px; margin-top: 0px; font-family: Futura, 'Century Gothic', 'Apple Gothic', sans-serif; color: rgb(52, 52, 52);">Novinky z Ľuda Slovenského priamo do e-mailovej schránky</h3>
                </div>
                    <div class="description editable" data-editfield="newsletter_description"  style="padding: 0px 20px 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(204, 204, 204); font-family: Futura, 'Century Gothic', 'Apple Gothic', sans-serif; color: rgb(52, 52, 52); font-size: 17px;">Občasný e-mail pre podporovateľov Ľuda Slovenského a všetkých, ktorí chcú vedieť, čo má nové. Nikdy nie viac ako jeden e-mail týždenne, žiaden spam. Nikdy.</div>
                    <div class="view-messages" style=" margin:5px 0;"> </div>
                        <!-- an email as primary -->
            <div class="primary-group email-group forms-builder-group ui-sortable" style="">
                            <div class="row mandatory-email" style="padding: 10px 20px; position: relative; font-family: Futura, 'Century Gothic', 'Apple Gothic', sans-serif; color: rgb(52, 52, 52); font-size: 17px;">
                                <div class="lbl-tinyltr"  style="clear: both; float: none; font-family: Futura, 'Century Gothic', 'Apple Gothic', sans-serif;">Tvoj e-mail:</div>
                                <input type="text" name="email" id="email" value="" style="padding: 10px 4px; width: 90%;">
                                <div style="clear:both;"></div>
                                <div class="hidden-btns">
                                    <a class="btn move" href="#"><i class="icon-move"></i></a><br>
                        <!--<a class="btn btn-danger delete"  href="#"><i class="icon-white icon-trash"></i></a>-->
                                </div>
                            </div>
                         </div>
                        <!-- end of primary -->
                         <div class="byline" style="font-family: Futura, 'Century Gothic', 'Apple Gothic', sans-serif; color: rgb(52, 52, 52); font-weight: bold; font-size: 17px; text-align: center;">
                         <button class="button editable " type="submit" data-editfield="subscribe"  style="font-family: Futura, 'Century Gothic', 'Apple Gothic', sans-serif; color: rgb(255, 255, 255); background-color: rgb(5, 5, 5); display: inline-block; white-space: nowrap; min-height: 40px; margin: 0px 5px 0px 0px; padding: 0px 22px; text-decoration: none; text-transform: uppercase; text-align: center; font-weight: bold; font-style: normal; font-size: 14px; cursor: pointer; border: 0px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; vertical-align: top; height: auto; line-height: 150%; background-position: initial initial; background-repeat: initial initial;">Prihlásiť SA</button></div>
                         <div style="clear:both;"></div>
                        </div>
        </form>
    </div>
</div>
<script type='text/javascript' src='https://my.sendinblue.com/public/theme/version3/js/subscribe-validate.js?v=1462510797"></script>
<script type='text/javascript'>
    jQuery.noConflict(true);
</script>
<!-- End : SendinBlue Signup Form HTML Code -->