$navbar-height: 4rem;

.l-theme-green{

  .l-navbar{

    .l-navbar__menu li a{
      color: $color-green;
    }

    .l-navbar__menu li.active{
      background: $color-green;

      a{
        color: #fff;
      }
    }

    .l-navbar__user a{
      color: $color-green;
    }
  }
}

.l-theme-blue{

  .l-navbar{

    .l-navbar__menu li a{
      color: $color-blue;
    }

    .l-navbar__menu li.active{
      background: $color-blue;

      a{
        color: #fff;
      }
    }

    .l-navbar__user a{
      color: $color-blue;
    }
  }
}

.l-theme-red{

  .l-navbar{

    .l-navbar__menu li a{
      color: $color-red;
    }

    .l-navbar__menu li.active{
      background: $color-red;

      a{
        color: #fff;
      }
    }

    .l-navbar__user a{
      color: $color-red;
    }
  }
}

.l-theme-yellow{

  .l-navbar{

    .l-navbar__menu li a{
      color: $color-yellow;
    }

    .l-navbar__menu li.active{
      background: $color-yellow;

      a{
        color: #fff;
      }
    }

    .l-navbar__user a{
      color: $color-yellow;
    }
  }
}

.l-navbar{

  height: $navbar-height;
  background: #fff;
  font-family: 'Qanelas-Soft Semibold', sans-serif;
  font-size: 1.125rem;

  .l-navbar__logo{

    line-height: $navbar-height;

    img{
      display: inline-block;
      vertical-align: middle;
    }
  }

  .l-navbar__menu{

    list-style: none;
    margin: 0;
    padding: 0;
    line-height: $navbar-height;

    li{

      display: inline-block;
      margin: 0;
      padding: 0 0.7rem;

      a{
        display: inline-block;
      }
    }
  }

  .l-navbar__user{
    padding-top: 1rem;
    text-align: right;

    .l-btn--small{
      margin-left: 0.3rem;
    }
  }
}