@font-face {
  font-family: 'Qanelas-Soft Semibold';
  src: url('#{$url-fonts}Qanelas-Soft/qanelassoft-semibold-webfont.eot');
  src: url('#{$url-fonts}Qanelas-Soft/qanelassoft-semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('#{$url-fonts}Qanelas-Soft/qanelassoft-semibold-webfont.woff2') format('woff2'),
  url('#{$url-fonts}Qanelas-Soft/qanelassoft-semibold-webfont.woff') format('woff'),
  url('#{$url-fonts}Qanelas-Soft/qanelassoft-semibold-webfont.ttf') format('truetype'),
  url('#{$url-fonts}Qanelas-Soft/qanelassoft-semibold-webfont.svg#qanelas_softsemibold') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'Qanelas-Soft Heavy';
  src: url('#{$url-fonts}Qanelas-Soft/qanelassoft-heavy-webfont.eot');
  src: url('#{$url-fonts}Qanelas-Soft/qanelassoft-heavy-webfont.eot?#iefix') format('embedded-opentype'),
  url('#{$url-fonts}Qanelas-Soft/qanelassoft-heavy-webfont.woff2') format('woff2'),
  url('#{$url-fonts}Qanelas-Soft/qanelassoft-heavy-webfont.woff') format('woff'),
  url('#{$url-fonts}Qanelas-Soft/qanelassoft-heavy-webfont.ttf') format('truetype'),
  url('#{$url-fonts}Qanelas-Soft/qanelassoft-heavy-webfont.svg#qanelas_softheavy') format('svg');
  font-weight: normal;
  font-style: normal;

}